<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBoarderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainViewController">
    <top>
        <MenuBar id="MenuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="fieMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="loadGameMenuItem" mnemonicParsing="false" onAction="#loadGameOnClick" text="Load new game">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                        <MenuItem fx:id="startGameMenuItem" disable="true" mnemonicParsing="false" onAction="#startGameOnClick" text="Start Game">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F2" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator>
                  </MenuItem>
                        <MenuItem fx:id="endGameMenuItem" disable="true" mnemonicParsing="false" onAction="#endGameOnClick" text="End Game">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="ESCAPE" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator>
                  </MenuItem>
                    </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="UndoMenuItem" disable="true" mnemonicParsing="false" onAction="#undoMoveOnClick" text="Undo move">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                        <MenuItem fx:id="RedoMenuItem" disable="true" mnemonicParsing="false" onAction="#redoMoveOnClick" text="Redo move">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem fx:id="showStatisticsMenuItem" disable="true" mnemonicParsing="false" onAction="#showStatisticsOnClick" text="Show Statistics" />
                  <MenuItem fx:id="ShowMovesListMenuItem" disable="true" mnemonicParsing="false" onAction="#ShowMovesListMenuItemOnClick" text="Show moves list" />
                  <Menu fx:id="PlayersBoardsMenu" disable="true" mnemonicParsing="false" onAction="#PlayersBoardsMenuOnClick" text="Players Boards">
                     <items>
                        <MenuItem fx:id="player1BoardMenuItem" mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </Menu>
                  <Menu fx:id="NavigatorMenu" disable="true" mnemonicParsing="false" text="Navigator">
                    <items>
                      <MenuItem fx:id="navigateToTheStartMenuItem" disable="true" mnemonicParsing="false" onAction="#navigateToTheStartOnClick" text="|&lt;&lt;">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DOWN" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="navigateToTheEndMenuItem" disable="true" mnemonicParsing="false" onAction="#navigateToTheEndOnClick" text="&gt;&gt;|">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="navigateBackMenuItem" disable="true" mnemonicParsing="false" onAction="#navigateBackOnClick" text="&lt;">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="LEFT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="navigateForwardMenuItem" disable="true" mnemonicParsing="false" onAction="#navigateForwardOnClick" text="&gt;">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="RIGHT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Skins">
                     <items>
                        <RadioMenuItem fx:id="defaultSkinRadioMenuItem" mnemonicParsing="false" onAction="#defaultSkinRadioMenuItemOnClick" selected="true" text="Default skin">
                           <toggleGroup>
                              <ToggleGroup fx:id="SkinSelect" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="sunsetSkinRadioMenuItem" mnemonicParsing="false" onAction="#sunsetSkinRadioMenuItemOnClick" text="sunset skin" toggleGroup="$SkinSelect" />
                        <RadioMenuItem fx:id="oceanSkinRadioMenuItem" mnemonicParsing="false" onAction="#oceanSkinRadioMenuItemOnClick" text="ocean skin" toggleGroup="$SkinSelect" />
                     </items>
                  </Menu>
              </items>
            </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="instructionMenuItem" mnemonicParsing="false" onAction="#instructionOnClick" text="Instruction">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator>
                  </MenuItem>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutOnClick" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
      <ScrollPane hbarPolicy="ALWAYS" prefHeight="446.0" prefWidth="262.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
              <GridPane>
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <Pane prefHeight="434.0" prefWidth="250.0">
                          <children>
                              <Separator layoutY="57.0" prefHeight="4.0" prefWidth="258.0" />
                              <Separator layoutY="164.0" prefHeight="4.0" prefWidth="258.0" />
                              <GridPane layoutX="1.0" layoutY="166.0" prefHeight="205.0" prefWidth="240.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.39999389648438" minWidth="4.0" prefWidth="10.199981689453125" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.20001220703125" minWidth="10.0" prefWidth="224.80001831054688" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="62.600006103515625" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="80.39999389648438" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <HBox alignment="CENTER" prefHeight="23.0" prefWidth="220.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <children>
                                              <RadioButton fx:id="blackRadioButton" mnemonicParsing="false" selected="true" text="Black">
                                                  <toggleGroup>
                                                      <ToggleGroup fx:id="SquareSign" />
                                                  </toggleGroup>
                                                  <font>
                                                      <Font name="Calibri" size="14.0" />
                                                  </font>
                                              </RadioButton>
                                              <RadioButton fx:id="clearedRadioButton" mnemonicParsing="false" text="Cleard" toggleGroup="$SquareSign">
                                                  <font>
                                                      <Font name="Calibri" size="14.0" />
                                                  </font>
                                              </RadioButton>
                                              <RadioButton fx:id="undefinedRadioButton" mnemonicParsing="false" text="Undefined" toggleGroup="$SquareSign">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </RadioButton>
                                          </children>
                                      </HBox>
                                      <Label text="Set move:" GridPane.columnIndex="1">
                                          <font>
                                              <Font name="Calibri" size="14.0" />
                                          </font>
                                      </Label>
                                      <Label text="Comment:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <font>
                                              <Font name="Calibri" size="14.0" />
                                          </font>
                                      </Label>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                          <children>
                                              <Button fx:id="makeMoveButton" disable="true" mnemonicParsing="false" onAction="#makeMoveOnClick" prefHeight="27.0" prefWidth="90.0" text="Make move">
                                                  <font>
                                                      <Font name="Calibri" size="14.0" />
                                                  </font>
                                              </Button>
                                              <Button fx:id="endTurnButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#endTurnOnClick" prefHeight="27.0" prefWidth="90.0" text="End Turn">
                                                  <font>
                                                      <Font name="Calibri" size="14.0" />
                                                  </font>
                                              </Button>
                                          </children>
                                      </HBox>
                              <TextArea fx:id="commentTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                  </children>
                              </GridPane>
                              <GridPane layoutX="1.0" layoutY="59.0" prefHeight="108.0" prefWidth="228.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.19998168945312" minWidth="10.0" prefWidth="11.79998779296875" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.20001220703125" minWidth="10.0" prefWidth="141.20001220703125" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="75.79998779296875" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label text="Turns Left in Game:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="Calibri" size="14.0" />
                                          </font>
                                      </Label>
                                      <Label text="Moves left in turn:" GridPane.columnIndex="1">
                                          <font>
                                              <Font name="Calibri" size="14.0" />
                                          </font>
                                      </Label>
                                      <Label text="Score:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <font>
                                              <Font name="Calibri" size="14.0" />
                                          </font>
                                      </Label>
                                      <Label text="Time:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                          <font>
                                              <Font name="Calibri" size="14.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="movesLeftInTurnLabel" text="Label" GridPane.columnIndex="2" />
                                      <Label fx:id="turnsLeftInGameLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                      <Label fx:id="scoreLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                      <Label fx:id="timerLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                  </children>
                              </GridPane>
                              <GridPane layoutY="-1.0" prefHeight="50.0" prefWidth="231.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.60000610351562" minWidth="7.399993896484375" prefWidth="12.5999755859375" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.60000610351562" minWidth="10.0" prefWidth="142.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.19998168945312" minWidth="10.0" prefWidth="79.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="31.600006103515625" minHeight="5.4000091552734375" prefHeight="8.600006103515625" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="31.600006103515625" minHeight="10.0" prefHeight="25.399993896484375" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="25.600006103515625" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label prefWidth="80.0" text="Players name:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <font>
                                              <Font name="Calibri" size="14.0" />
                                          </font>
                                      </Label>
                                      <Label text="ID:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <font>
                                              <Font name="Calibri" size="14.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="playersNameLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                      <Label fx:id="IDLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                  </children>
                              </GridPane>
                          </children>
                      </Pane>
                  </children>
              </GridPane>
         </content>
      </ScrollPane>
    </left>
</BorderPane>
